<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>COLLATION</title>
    <style>
      @font-face {
        font-family: "Baskervville";
        src: url("font_system/Baskervville-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Baskervville-Italic";
        src: url("font_system/Baskervville-Italic.woff") format("woff");
        font-style: italic;
      }

      body {
        font-family: "Baskervville";
      }

      #title {
        position: relative;
        font-size: 80px;
        top: 20px;
        line-height: 1.2;
      }

      #menu {
        position: relative;
        width: 75vw;
        margin-top: 20px;
        left: 12.5vw;
      }

      #switch1 {
        display: none;
        letter-spacing: 0.1em;
        font-variant: small-caps;
        line-height: 0.8;
        border-bottom: 1px solid black;
        text-align: center;
        font-size: 22px;
      }

      #switch2 {
        display: inline-block;
        letter-spacing: 0.1em;
        font-variant: small-caps;
        line-height: 0.8;
        border-bottom: 1px solid black;
        text-align: center;
        font-size: 22px;
      }

      #intro {
        display: block;
        position: absolute;
        width: 75vw;
        left: 12.5vw;
        text-align: center;
        top: 35vh;
        font-size: 30px;
        line-height: 1.2;
      }

      #colophon {
        display: none;
        position: absolute;
        width: 75vw;
        left: 12.5vw;
        text-align: left;
        top: 28vh;
        font-family: "Baskervville";
        font-size: 30px;
        line-height: 1.2;
      }

      #bottom {
        position: absolute;
        width: 75vw;
        left: 12.5vw;
        text-align: center;
        bottom: 40px;
        font-size: 22px;
        line-height: 1.2;
        letter-spacing: 0.1em;
        font-variant: small-caps;
      }

      #interface {
        display: inline-block;
        line-height: 0.8;
        border-bottom: 1px solid black;
      }

      .ital {
        font-family: "Baskervville-Italic";
        font-style: italic;
      }

      a {
        text-decoration: none;
        color: black;
        cursor: pointer;
      }

      .underline {
        display: inline-block;
        line-height: 0.6;
        border-bottom: 1px solid black;
      }
    </style>
    <script>
      window.addEventListener("load", init);
      function init() {
        document.getElementById("switch1").addEventListener("click", intro);

        function intro() {
          document.getElementById("switch2").style.display = "inline-block";
          document.getElementById("switch1").style.display = "none";
          document.getElementById("intro").style.display = "block";
          document.getElementById("colophon").style.display = "none";
        }

        document.getElementById("switch2").addEventListener("click", colophon);

        function colophon() {
          document.getElementById("switch2").style.display = "none";
          document.getElementById("switch1").style.display = "inline-block";
          document.getElementById("intro").style.display = "none";
          document.getElementById("colophon").style.display = "block";
        }
      }
    </script>
  </head>

  <body>
    <div>
      <center><a id="title" href="index.html">COLLATION</a></center>

      <p id="menu">
        <center>
          <span id="switch1"><a>explication</a></span>
          <span id="switch2"><a>colophon</a></span>
        </center>
      </p>
    </div>

    <div id="intro">
      <center>
        <span class="ital">Collation</span> est une plateforme de comparaison de
        dessins typographiques inspirée par le projet d’Eric Kindel et Catherine
        Dixon,
        <span class="ital"
          ><a
            class="underline"
            href="https://hyphenpress.co.uk/products/books/978-0-907259-52-7"
            target="_blank"
            >Typeform Dialogues</a
          ></span
        >, méné au Central Saint Martins College of Art &amp; Design de Londres
        entre 1994 et 1998. Malheureusement ce projet n’a jamais été publié, et
        les seules traces que nous avons sont l’article publié dans le n°25 du
        magazine <span class="ital">Eye</span> de l’été 1997, et la notice
        d’utilisation du logiciel, accompagnée de deux essais critiques de
        Kindel et Dixon, publié en 2012 chez Hyphen Press — éditeur avec lequel
        Eric Kindel et Catherine Dixon travaillaient pour publier ce projet.
      </center>
    </div>

    <div id="colophon">
      <p>
        <span class="ital">Conception de l’outil</span><br />
        &emsp;&emsp;Romain Laurent<br />
        &emsp;&emsp;<a class="underline" href="https://cedricrossignolbrunet.com">Cédric Rossignol-Brunet</a>
      </p>
      <p>
        <span class="ital">Développement</span><br />
        &emsp;&emsp;<a class="underline" href="https://cedricrossignolbrunet.com">Cédric Rossignol-Brunet</a><br />
        &emsp;&emsp;à l’aide d’<span class="ital"
          ><a class="underline" href="https://opentype.js.org" target="_blank"
            >OpenType.js</a
          ></span
        >
      </p>
      <p>
        <span class="ital">Typographie</span><br />
        &emsp;&emsp;<span class="ital"
          ><a
            class="underline"
            href="https://anrt-nancy.fr/journal/b-baskerville-baskervville/"
            target="_blank"
            >Baskervville</a
          ></span
        >, ANRT, 2018
      </p>
    </div>

    <div id="bottom">
      <center>
        <a id="interface" href="outil.php">accèder à l’interface</a>
      </center>
    </div>
  </body>
</html>
