<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>COLLATION, Liste des fontes</title>
    <style>
      @font-face {
        font-family: "Baskervville";
        src: url("font_system/Baskervville-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Baskervville-Italic";
        src: url("font_system/Baskervville-Italic.woff") format("woff");
        font-weight: normal;
        font-style: italic;
      }

      #title {
        position: relative;
        font-family: "Baskervville";
        font-size: 80px;
        top: 20px;
      }

      #listeFont {
        position: relative;
        width: 75vw;
        left: 12.5vw;
        text-align: left;
        top: 10vh;
        font-family: "Baskervville";
        font-size: 25px;
        line-height: 1.2;
        columns: 2;
      }

      #bottom {
        position: absolute;
        width: 75vw;
        left: 12.5vw;
        text-align: center;
        bottom: 5vh;
        font-family: "Baskervville";
        font-size: 20px;
        line-height: 1.2;
      }

      #menu {
        position: relative;
        top: 20px;
        width: 75vw;
        left: 12.5vw;
        text-align: center;
        font-family: "Baskervville";
        font-variant: small-caps;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.1em;
      }

      .ital {
        font-family: "Baskervville-Italic";
        font-style: italic;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .underline {
        display: inline-block;
        line-height: 0.6;
        border-bottom: 1px solid black;
      }
    </style>
    <script></script>
  </head>

  <body>
    <div id="title">
      <center><a href="index.html">COLLATION</a></center>
    </div>

    <div id="menu">
      <center>
        <a class="underline" href="outil.php">retour à l’interface</a>
      </center>
    </div>

    <div id="listeFont">
      <p>
        &emsp;&emsp;<span class="ital"
          ><a
            class="underline"
            href="https://anrt-nancy.fr/journal/b-baskerville-baskervville/"
            target="_blank"
            >Baskervville</a
          ></span
        >, 2018<br />
        &emsp;&emsp;Alexis Faudot<br />
        &emsp;&emsp;Rémi Forte<br />
        &emsp;&emsp;Morgane Pierson<br />
        &emsp;&emsp;Rafael Ribas<br />
        &emsp;&emsp;Tanguy Vanlæys<br />
        &emsp;&emsp;Rosalie Wagner
      </p>

      <p>
        &emsp;&emsp;<span class="ital"
          ><a
            class="underline"
            href="https://github.com/no-feature/dauphine"
            target="_blank"
            >Dauphine</a
          ></span
        >, 2013<br />
        &emsp;&emsp;Alexandre Leray<br />
        &emsp;&emsp;Stéphanie Vilayphiou<br />
        &emsp;&emsp;Charles Mazé<br />
        &emsp;&emsp;Coline Sunier<br />
      </p>

      <p>
        &emsp;&emsp;<span class="ital"
          ><a
            class="underline"
            href="https://indestructibletype.com/Drafting/"
            target="_blank"
            >Drafting* Mono</a
          ></span
        >, 2021<br />
        &emsp;&emsp;Owen Earl
      </p>

      <p>
        &emsp;&emsp;<span class="ital"
          ><a
            class="underline"
            href="https://github.com/Interstices-/GapSans"
            target="_blank"
            >Gap Sans</a
          ></span
        >, 2014<br />
        &emsp;&emsp;Étienne Ozeray<br />
        &emsp;&emsp;Alexandre Liziard
      </p>

      <p>
        &emsp;&emsp;<span class="ital"
          ><a
            class="underline"
            href="https://github.com/atelierBek/selectric"
            target="_blank"
            >Selectric</a
          ></span
        >, 2015<br />
        &emsp;&emsp;Léonard Mabille
      </p>

      <p>
        &emsp;&emsp;<span class="ital"
          ><a
            class="underline"
            href="https://fonts.google.com/specimen/Inter?preview.text_type=custom#standard-styles"
            target="_blank"
            >Inter</a
          ></span
        >, 2016<br />
        &emsp;&emsp;Rasmus Andersson
      </p>

      <p>
        &emsp;&emsp;<span class="ital"
          ><a
            class="underline"
            href="https://velvetyne.fr/fonts/cirruscumulus/"
            target="_blank"
            >CirrusCumulus</a
          ></span
        >, 2019<br />
        &emsp;&emsp;Clara Sambot
      </p>

      <p>
        &emsp;&emsp;<span class="ital"
          ><a
            class="underline"
            href="http://www.cnap.graphismeenfrance.fr/infini/"
            target="_blank"
            >Infini</a
          ></span
        >, 2014<br />
        &emsp;&emsp;Sandrine Nugue
      </p>

      <p>
        &emsp;&emsp;<span class="ital"
          ><a class="underline" href="http://collletttivo.it" target="_blank"
            >Mazius</a
          ></span
        >, 2020<br />
        &emsp;&emsp;Alberto Casagrande
      </p>

      <p>
        &emsp;&emsp;<span class="ital"
          ><a class="underline" href="http://fonderiz.fr" target="_blank"
            >Paragon</a
          ></span
        >, 2019<br />
        &emsp;&emsp;Cédric Rossignol-Brunet
      </p>

      <p>
        &emsp;&emsp;<span class="ital"
          ><a class="underline" href="https://fontsarena.com/standard-by-bryce-wilner/" target="_blank"
            >Standard</a
          ></span
        >, 2017<br />
        &emsp;&emsp;Bryce Wilner
      </p>
      <br />
      <br />
    </div>

    
  </body>
</html>
